<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            text-align: center;
            font-size: 25px;
        }
       
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button1 {background-color: #4CAF50;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="key_generating.html">Home</a></li>
        <li><a href="encryption.html">Encryption</a></li>
        <li><a href="decryption.html">Decryption</a></li>
        <li style="float:right"><a href="about">Github</a></li>
      </ul>
      <br>
    <div>
        <h1>
            How this web app works?
        </h1>
        <p1>
            simply first you should generate your keys and they will upload in your keys
            Google Drive then for encrypting your desire file, you should uplaod public keys
            then upload your desire file and encrypt it and automatically it will be in 
            your Google Drive. for decryption, you need to upload your private key and 
            decrypted file will be in your Google Drive. for more security we upload the files
            in your Google Drive and then it is up to you to sebd those files securely in your
            Google Drive or any secure application.
        </p1>
    </div>
    <br>
    <br>
    <div class="wrapper">
    <h> please press below button to get your keys in your google drive</h>
    <br>
    <br>
     <button class="button button1" onclick="key_generating()"> Get The Keys </button>
    </div>

    <script src="key_generating.js"></script>
</body>
</html>